OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~18.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8080664k(1567492k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-06-05T23:10:43.229+0530: 1.260: [GC pause (G1 Evacuation Pause) (young), 0.0113701 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1259.7, Avg: 1259.7, Max: 1259.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.9, Diff: 1.5, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 2.3]
      [Object Copy (ms): Min: 4.0, Avg: 4.8, Max: 5.8, Diff: 1.7, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.2, Max: 6.2, Diff: 0.0, Sum: 24.9]
      [GC Worker End (ms): Min: 1265.9, Avg: 1265.9, Max: 1265.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8854.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-06-05T23:10:44.338+0530: 2.369: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0075885 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2368.9, Avg: 2368.9, Max: 2368.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.9, Max: 4.5, Diff: 1.2, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.3, Diff: 0.0, Sum: 21.3]
      [GC Worker End (ms): Min: 2374.3, Avg: 2374.3, Max: 2374.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26624.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 35478.5K(1024.0M)->10360.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-06-05T23:10:44.346+0530: 2.376: [GC concurrent-root-region-scan-start]
2021-06-05T23:10:44.351+0530: 2.382: [GC concurrent-root-region-scan-end, 0.0050445 secs]
2021-06-05T23:10:44.351+0530: 2.382: [GC concurrent-mark-start]
2021-06-05T23:10:44.352+0530: 2.383: [GC concurrent-mark-end, 0.0010865 secs]
2021-06-05T23:10:44.352+0530: 2.383: [GC remark 2021-06-05T23:10:44.352+0530: 2.383: [Finalize Marking, 0.0001378 secs] 2021-06-05T23:10:44.353+0530: 2.383: [GC ref-proc, 0.0002080 secs] 2021-06-05T23:10:44.353+0530: 2.383: [Unloading, 0.0029923 secs], 0.0035695 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-06-05T23:10:44.356+0530: 2.387: [GC cleanup 10871K->9847K(1024M), 0.0008478 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-06-05T23:10:44.357+0530: 2.387: [GC concurrent-cleanup-start]
2021-06-05T23:10:44.357+0530: 2.387: [GC concurrent-cleanup-end, 0.0000138 secs]
2021-06-05T23:10:44.948+0530: 2.978: [GC pause (G1 Evacuation Pause) (young), 0.0120300 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2978.4, Avg: 2978.4, Max: 2978.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 2.4, Diff: 2.0, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 5.7, Avg: 6.5, Max: 7.3, Diff: 1.6, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 19, Diff: 18, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.1, Max: 8.1, Diff: 0.0, Sum: 32.5]
      [GC Worker End (ms): Min: 2986.6, Avg: 2986.6, Max: 2986.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-06-05T23:10:46.120+0530: 4.150: [GC pause (G1 Evacuation Pause) (young), 0.0226581 secs]
   [Parallel Time: 16.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4150.3, Avg: 4154.8, Max: 4159.2, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 7.5, Avg: 10.3, Max: 13.2, Diff: 5.7, Sum: 41.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.7, Avg: 12.1, Max: 16.6, Diff: 8.9, Sum: 48.4]
      [GC Worker End (ms): Min: 4166.9, Avg: 4166.9, Max: 4166.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.9M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-06-05T23:15:41.005+0530: 299.035: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0171328 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 299035.7, Avg: 299035.8, Max: 299036.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 3.7, Max: 5.0, Diff: 2.9, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.6]
      [Object Copy (ms): Min: 9.2, Avg: 10.2, Max: 11.2, Diff: 2.0, Sum: 40.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.7, Avg: 15.1, Max: 15.3, Diff: 0.5, Sum: 60.5]
      [GC Worker End (ms): Min: 299051.0, Avg: 299051.0, Max: 299051.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 160.6M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.24 secs] 
2021-06-05T23:15:41.237+0530: 299.268: [GC concurrent-root-region-scan-start]
2021-06-05T23:15:41.266+0530: 299.296: [GC concurrent-root-region-scan-end, 0.0289222 secs]
2021-06-05T23:15:41.266+0530: 299.296: [GC concurrent-mark-start]
2021-06-05T23:15:41.285+0530: 299.315: [GC concurrent-mark-end, 0.0186883 secs]
2021-06-05T23:15:41.285+0530: 299.315: [GC remark 2021-06-05T23:15:41.285+0530: 299.315: [Finalize Marking, 0.0003005 secs] 2021-06-05T23:15:41.285+0530: 299.316: [GC ref-proc, 0.0005914 secs] 2021-06-05T23:15:41.286+0530: 299.316: [Unloading, 0.0075117 secs], 0.0109957 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-05T23:15:41.296+0530: 299.327: [GC cleanup 149M->144M(1024M), 0.0016198 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-06-05T23:15:41.298+0530: 299.329: [GC concurrent-cleanup-start]
2021-06-05T23:15:41.298+0530: 299.329: [GC concurrent-cleanup-end, 0.0000257 secs]
2021-06-05T23:35:34.106+0530: 1492.137: [GC pause (G1 Evacuation Pause) (young), 0.0121796 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1492136.9, Avg: 1492136.9, Max: 1492137.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 0.9, Sum: 3.7]
      [Update RS (ms): Min: 0.5, Avg: 1.0, Max: 1.3, Diff: 0.8, Sum: 3.8]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 10, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 4.3, Diff: 4.2, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 2.7, Diff: 1.9, Sum: 5.8]
      [Object Copy (ms): Min: 4.3, Avg: 6.4, Max: 7.4, Diff: 3.1, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 44.0]
      [GC Worker End (ms): Min: 1492147.9, Avg: 1492147.9, Max: 1492147.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 187.3M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-06-06T00:16:24.107+0530: 3942.137: [GC pause (G1 Evacuation Pause) (young), 0.0103502 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3942137.4, Avg: 3942137.4, Max: 3942137.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.9, Diff: 0.7, Sum: 5.6]
      [Update RS (ms): Min: 2.5, Avg: 3.3, Max: 5.3, Diff: 2.8, Sum: 13.2]
         [Processed Buffers: Min: 1, Avg: 12.5, Max: 21, Diff: 20, Sum: 50]
      [Scan RS (ms): Min: 0.1, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [Object Copy (ms): Min: 2.0, Avg: 2.5, Max: 3.4, Diff: 1.4, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.0, Max: 9.1, Diff: 0.1, Sum: 36.1]
      [GC Worker End (ms): Min: 3942146.4, Avg: 3942146.4, Max: 3942146.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(49152.0K) Survivors: 4096.0K->3072.0K Heap: 191.5M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
s: user=0.04 sys=0.00, real=0.16 secs] 
2021-06-05T23:39:07.967+0530: 1731.964: [GC pause (G1 Evacuation Pause) (young), 0.0138345 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1731964.4, Avg: 1731964.4, Max: 1731964.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.2, Diff: 1.5, Sum: 4.6]
      [Update RS (ms): Min: 0.7, Avg: 1.4, Max: 1.6, Diff: 0.9, Sum: 5.6]
         [Processed Buffers: Min: 2, Avg: 8.8, Max: 15, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 1.5, Diff: 1.2, Sum: 3.7]
      [Object Copy (ms): Min: 7.7, Avg: 8.4, Max: 9.2, Diff: 1.5, Sum: 33.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.2, Max: 12.2, Diff: 0.1, Sum: 48.9]
      [GC Worker End (ms): Min: 1731976.6, Avg: 1731976.6, Max: 1731976.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 192.7M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-06-05T23:47:54.681+0530: 2258.678: [GC pause (G1 Evacuation Pause) (young), 0.0131145 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2258677.9, Avg: 2258678.0, Max: 2258678.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.7]
      [Update RS (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 10.8]
         [Processed Buffers: Min: 3, Avg: 13.2, Max: 22, Diff: 19, Sum: 53]
      [Scan RS (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Object Copy (ms): Min: 5.7, Avg: 6.3, Max: 7.1, Diff: 1.4, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.2, Max: 12.2, Diff: 0.1, Sum: 48.7]
      [GC Worker End (ms): Min: 2258690.2, Avg: 2258690.2, Max: 2258690.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 195.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-06-05T23:56:32.968+0530: 2776.965: [GC pause (G1 Evacuation Pause) (young), 0.0132826 secs]
   [Parallel Time: 12.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2776965.0, Avg: 2776965.0, Max: 2776965.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 1.7, Avg: 2.2, Max: 2.7, Diff: 1.0, Sum: 8.8]
         [Processed Buffers: Min: 1, Avg: 10.5, Max: 28, Diff: 27, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.1, Diff: 4.1, Sum: 5.8]
      [Object Copy (ms): Min: 4.7, Avg: 7.2, Max: 8.3, Diff: 3.6, Sum: 28.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.1, Max: 12.2, Diff: 0.1, Sum: 48.5]
      [GC Worker End (ms): Min: 2776977.2, Avg: 2776977.2, Max: 2776977.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 195.0M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-06-06T00:05:04.483+0530: 3288.480: [GC pause (G1 Evacuation Pause) (young), 0.0122168 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3288480.2, Avg: 3288480.3, Max: 3288480.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.3]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 6.4]
         [Processed Buffers: Min: 3, Avg: 9.0, Max: 15, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 7.0, Avg: 7.6, Max: 8.3, Diff: 1.3, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.2, Diff: 0.1, Sum: 44.6]
      [GC Worker End (ms): Min: 3288491.4, Avg: 3288491.4, Max: 3288491.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 194.8M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-06-06T00:13:19.263+0530: 3783.260: [GC pause (G1 Evacuation Pause) (young), 0.0141094 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3783260.4, Avg: 3783260.5, Max: 3783260.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.2]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 6.9]
         [Processed Buffers: Min: 3, Avg: 10.5, Max: 22, Diff: 19, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 8.4, Avg: 9.1, Max: 9.8, Diff: 1.4, Sum: 36.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.8, Max: 12.9, Diff: 0.1, Sum: 51.3]
      [GC Worker End (ms): Min: 3783273.3, Avg: 3783273.3, Max: 3783273.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 195.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-06-06T00:21:33.525+0530: 4277.522: [GC pause (G1 Evacuation Pause) (young), 0.0170079 secs]
   [Parallel Time: 16.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4277522.7, Avg: 4277522.7, Max: 4277522.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.5]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.5, Diff: 0.2, Sum: 5.3]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 26, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 4.4]
      [Object Copy (ms): Min: 10.5, Avg: 11.4, Max: 12.4, Diff: 1.9, Sum: 45.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 16.0, Max: 16.1, Diff: 0.1, Sum: 64.0]
      [GC Worker End (ms): Min: 4277538.7, Avg: 4277538.7, Max: 4277538.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 195.0M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-06-06T00:30:19.623+0530: 4803.620: [GC pause (G1 Evacuation Pause) (young), 0.0138528 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4803620.5, Avg: 4803620.6, Max: 4803620.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 10.7]
         [Processed Buffers: Min: 4, Avg: 12.2, Max: 18, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.0, Avg: 8.1, Max: 8.2, Diff: 0.2, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.4, Max: 12.5, Diff: 0.1, Sum: 49.7]
      [GC Worker End (ms): Min: 4803633.0, Avg: 4803633.0, Max: 4803633.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(51200.0K) Survivors: 6144.0K->5120.0K Heap: 196.2M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-06-06T00:39:51.003+0530: 5375.000: [GC pause (G1 Evacuation Pause) (young), 0.0126035 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5375000.2, Avg: 5375003.6, Max: 5375007.1, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 33, Diff: 33, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.3, Avg: 4.9, Max: 6.5, Diff: 3.1, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 6.8, Max: 10.3, Diff: 6.9, Sum: 27.2]
      [GC Worker End (ms): Min: 5375010.4, Avg: 5375010.4, Max: 5375010.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(72704.0K) Survivors: 5120.0K->4096.0K Heap: 202.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
